<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nav Bar</title>
    <style>
      @charset "UTF-8";

      .navigation {
        height: 70px;
        background: #262626;
      }

      .brand {
        position: absolute;
        padding-left: 20px;
        float: left;
        line-height: 70px;
        text-transform: uppercase;
        font-size: 1.4em;
      }

      .brand a,
      .brand a:visited {
        color: #ffffff;
        text-decoration: none;
      }

      .nav-container {
        max-width: 1000px;
        margin: 0 auto;
      }

      nav {
        float: right;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      nav ul li {
        float: left;
        position: relative;
      }

      nav ul li a,
      nav ul li a:visited {
        display: block;
        padding: 0 20px;
        line-height: 70px;
        background: #262626;
        color: #ffffff;
        text-decoration: none;
      }

      nav ul li a:hover,
      nav ul li a:visited:hover {
        background: #2581dc;
        color: #ffffff;
      }

      nav ul li a:not(:only-child):after,
      nav ul li a:visited:not(:only-child):after {
        padding-left: 4px;
        content: " ▾";
      }

      nav ul li ul li {
        min-width: 190px;
      }

      nav ul li ul li a {
        padding: 15px;
        line-height: 20px;
      }

      .nav-dropdown {
        position: absolute;
        display: none;
        z-index: 1;
        box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
      }

      /* Mobile navigation */
      .nav-mobile {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        background: #262626;
        height: 70px;
        width: 70px;
      }

      @media only screen and (max-width: 798px) {
        .nav-mobile {
          display: block;
        }

        nav {
          width: 100%;
          padding: 70px 0 15px;
        }

        nav ul {
          display: none;
        }

        nav ul li {
          float: none;
        }

        nav ul li a {
          padding: 15px;
          line-height: 20px;
        }

        nav ul li ul li a {
          padding-left: 30px;
        }

        .nav-dropdown {
          position: static;
        }
      }

      @media screen and (min-width: 799px) {
        .nav-list {
          display: block !important;
        }
      }

      #nav-toggle {
        position: absolute;
        left: 18px;
        top: 22px;
        cursor: pointer;
        padding: 10px 35px 16px 0px;
      }

      #nav-toggle span,
      #nav-toggle span:before,
      #nav-toggle span:after {
        cursor: pointer;
        border-radius: 1px;
        height: 5px;
        width: 35px;
        background: #ffffff;
        position: absolute;
        display: block;
        content: "";
        transition: all 300ms ease-in-out;
      }

      #nav-toggle span:before {
        top: -10px;
      }

      #nav-toggle span:after {
        bottom: -10px;
      }

      #nav-toggle.active span {
        background-color: transparent;
      }

      #nav-toggle.active span:before,
      #nav-toggle.active span:after {
        top: 0;
      }

      #nav-toggle.active span:before {
        transform: rotate(45deg);
      }

      #nav-toggle.active span:after {
        transform: rotate(-45deg);
      }

      article {
        max-width: 1000px;
        margin: 0 auto;
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <section class="navigation">
      <div class="nav-container">
        <div class="brand">
          <a href="https://bgoonz-blog.netlify.app/"
            ><img
              width="50px"
              height="50px"
              src="https://d33wubrfki0l68.cloudfront.net/e5662f0d4f3e7730aea1a0faf7ff09ea20184700/6ca0b/images/dgqlkqjtmk.png"
          /></a>
        </div>
        <nav>
          <div class="nav-mobile">
            <a id="nav-toggle" href="#!"><span></span></a>
          </div>
          <ul class="nav-list">
            <li>
              <a href="./index.html">Home</a>
            </li>

            <li></li>
            <li>
              <a href="./page2.html">Page #2</a>
            </li>
            <li>
              <a href="./page3.html">Page #3</a>
            </li>
            <li>
              <a href="./page4.html">Page #4</a>
            </li>
            <li>
              <a href="./page5.html">Page #5</a>
            </li>
            <li>
              <a href="./page6.html">Page #6</a>
            </li>
            <li>
              <a href="./webaudioapi.html">Web Audio</a>
            </li>

            <li>
              <a href="./mini-projects.html">Mini Projects</a>
            </li>

            <li>
              <a href="./page9.html">Page #9</a>
            </li>

            <li>
              <a href="./page10.html">Page #10</a>
            </li>
          </ul>
        </nav>
      </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
      (function ($) {
        // Begin jQuery
        $(function () {
          // DOM ready
          // If a link has a dropdown, add sub menu toggle.
          $("nav ul li a:not(:only-child)").click(function (e) {
            $(this).siblings(".nav-dropdown").toggle();
            // Close one dropdown when selecting another
            $(".nav-dropdown").not($(this).siblings()).hide();
            e.stopPropagation();
          });
          // Clicking away from dropdown will remove the dropdown class
          $("html").click(function () {
            $(".nav-dropdown").hide();
          });
          // Toggle open and close nav styles on click
          $("#nav-toggle").click(function () {
            $("nav ul").slideToggle();
          });
          // Hamburger to X toggle
          $("#nav-toggle").on("click", function () {
            this.classList.toggle("active");
          });
        }); // end DOM ready
      })(jQuery); // end jQuery
    </script>
  </body>
</html>
