<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CodePen - Responsive iFrames Pattern Grid</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="./style.css">
  <script async defer src="./responsive-iframes-pattern-grid/dist/script.js"></script>
<script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
<noscript>
  <img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>
<script async src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>
    document.getElementsByTagName( "html" )[ 0 ].className = "js";
  </script>
  <style>
    body {
      overflow: auto;
    }

    ::-webkit-scrollbar {
      width: 25px;
    }

    ::-webkit-scrollbar-track {
      background: black;
    }

    ::-webkit-scrollbar-thumb {
      background: rgb(255, 255, 255);
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {

      background: rgb(139, 139, 139);
    }

    /* iframe */
    iframe {
      width: 280px !important;
      height: 500px;
    }

    .js .iframe-header {
      display: block;
    }

    .iframe-content {
      /* ipad iframe hack */

      height: 400px;
      overflow: auto;
      -webkit-overflow: auto;
      -scrolling: touch;
    }

    .iframe-header a {
      font-size: 30px;
      color: white;
      background: #000000;
      display: block;
      padding: 15px;
      text-align: center;
      border-bottom: 3px solid gold;
    }

    .iframe-header a:hover,
    .iframe-header a:focus {
      background: #000000;
    }

    .iframe-full-screen .iframe-header {
      display: block;
      position: absolute;
      height: 50px;
      width: 100%;
    }

    .iframe-full-screen .iframe-content {
      position: absolute;
      top: 50px;
      bottom: 0;
      width: 100%;
      height: auto;
    }

    .iframe-full-screen .iframe-header a {
      padding: 0;
      height: 44px;
      line-height: 44px;
      text-align: center;

    }

    .iframe-full-screen body {
      width: 100%;
      height: 100%;
      overflow: auto;

    }

    .iframe-full-screen .iframe.iframe-active {
      width: 100%;
      height: 100%;
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      z-index: 9999;
      border: none;
    }

    .iframe-full-screen .iframe iframe {
      position: absolute;
      height: 100%;
      width: 100%;
      border: none;
    }

    .wrapper {
      max-width: 1350px;
      margin: 30px auto;
      padding: 0 20px;
      display: flex;
      flex-wrap: wrap;
      background-color: whitesmoke !important;
      overflow: auto;
    }

    .item {
      display: inline-block;
      flex: 1 300px;
    }

    @media all and(max-height: 400px) {
      .iframe {
        height: 300px;
      }
    }
  </style>
</head>

<body>
  <div class="wrapper">

<div class="item">
  <div class="iframe">
    <iframe loading="lazy" sandbox="allow-scripts allow-forms allow-pointer-lock allow-same-origin"
      src="./README.html">
    </iframe>
  </div>
</div>
<div class="item">
  <div class="iframe">
    <iframe loading="lazy" sandbox="allow-scripts allow-forms allow-pointer-lock allow-same-origin"
      src="./bookmarks_12_28_21.html">
    </iframe>
  </div>
</div>
<div class="item">
  <div class="iframe">
    <iframe loading="lazy" sandbox="allow-scripts allow-forms allow-pointer-lock allow-same-origin"
      src="./clones/facebook-clone/actual-fb.html">
    </iframe>
  </div>
</div>
<div class="item">
  <div class="iframe">
    <iframe loading="lazy" sandbox="allow-scripts allow-forms allow-pointer-lock allow-same-origin"
      src="./clones/facebook-clone/actual-fb_files/referer_frame(1).html">
    </iframe>
  </div>
</div>
<div class="item">
  <div class="iframe">
    <iframe loading="lazy" sandbox="allow-scripts allow-forms allow-pointer-lock allow-same-origin"
      src="./clones/facebook-clone/actual-fb_files/referer_frame(2).html">
    </iframe>
  </div>
</div>
<div class="item">
  <div class="iframe">
    <iframe loading="lazy" sandbox="allow-scripts allow-forms allow-pointer-lock allow-same-origin"
      src="./clones/facebook-clone/actual-fb_files/referer_frame(3).html">
    </iframe>
  </div>
</div>
<div class="item">
  <div class="iframe">
    <iframe loading="lazy" sandbox="allow-scripts allow-forms allow-pointer-lock allow-same-origin"
      src="./clones/facebook-clone/actual-fb_files/referer_frame(4).html">
    </iframe>
  </div>
</div>
<div class="item">
  <div class="iframe">
    <iframe loading="lazy" sandbox="allow-scripts allow-forms allow-pointer-lock allow-same-origin"
      src="./clones/facebook-clone/actual-fb_files/referer_frame(5).html">
    </iframe>
  </div>
</div>
<div class="item">
  <div class="iframe">
    <iframe loading="lazy" sandbox="allow-scripts allow-forms allow-pointer-lock allow-same-origin"
      src="./clones/facebook-clone/actual-fb_files/referer_frame(6).html">
    </iframe>
  </div>
</div>
<div class="item">
  <div class="iframe">
    <iframe loading="lazy" sandbox="allow-scripts allow-forms allow-pointer-lock allow-same-origin"
      src="./clones/facebook-clone/actual-fb_files/referer_frame(7).html">
    </iframe>
  </div>
</div>
<div class="item">
  <div class="iframe">
    <iframe loading="lazy" sandbox="allow-scripts allow-forms allow-pointer-lock allow-same-origin"
      src="./clones/facebook-clone/actual-fb_files/referer_frame.html">
    </iframe>
  </div>
</div>
<div class="item">
  <div class="iframe">
    <iframe loading="lazy" sandbox="allow-scripts allow-forms allow-pointer-lock allow-same-origin"
      src="./clones/facebook-clone/index.html">
    </iframe>
  </div>
</div>
<div class="item">
  <div class="iframe">
    <iframe loading="lazy" sandbox="allow-scripts allow-forms allow-pointer-lock allow-same-origin"
      src="./clones/gmail-clone/index.html">
    </iframe>
  </div>
</div>
<div class="item">
  <div class="iframe">
    <iframe loading="lazy" sandbox="allow-scripts allow-forms allow-pointer-lock allow-same-origin"
      src="./clones/google-clone/index.html">
    </iframe>
  </div>
</div>
<div class="item">
  <div class="iframe">
    <iframe loading="lazy" sandbox="allow-scripts allow-forms allow-pointer-lock allow-same-origin"
      src="./clones/hulu-clone/index.html">
    </iframe>
  </div>
</div>
<div class="item">
  <div class="iframe">
    <iframe loading="lazy" sandbox="allow-scripts allow-forms allow-pointer-lock allow-same-origin"
      src="./clones/igreels-clone/index.html">
    </iframe>
  </div>
</div>
<div class="item">
  <div class="iframe">
    <iframe loading="lazy" sandbox="allow-scripts allow-forms allow-pointer-lock allow-same-origin"
      src="./clones/linkedin-clone/index.html">
    </iframe>
  </div>
</div>
<div class="item">
  <div class="iframe">
    <iframe loading="lazy" sandbox="allow-scripts allow-forms allow-pointer-lock allow-same-origin"
      src="./clones/netflix-clone/index.html">
    </iframe>
  </div>
</div>
<div class="item">
  <div class="iframe">
    <iframe loading="lazy" sandbox="allow-scripts allow-forms allow-pointer-lock allow-same-origin"
      src="./clones/tiktok-clone/index.html">
    </iframe>
  </div>
</div>
<div class="item">
  <div class="iframe">
    <iframe loading="lazy" sandbox="allow-scripts allow-forms allow-pointer-lock allow-same-origin"
      src="./clones/twitter-clone/index.html">
    </iframe>
  </div>
</div>
<div class="item">
  <div class="iframe">
    <iframe loading="lazy" sandbox="allow-scripts allow-forms allow-pointer-lock allow-same-origin"
      src="./clones/youtube-clone/index.html">
    </iframe>
  </div>
</div>
<div class="item">
  <div class="iframe">
    <iframe loading="lazy" sandbox="allow-scripts allow-forms allow-pointer-lock allow-same-origin"
      src="./html-pages.html">
    </iframe>
  </div>
</div>
<div class="item">
  <div class="iframe">
    <iframe loading="lazy" sandbox="allow-scripts allow-forms allow-pointer-lock allow-same-origin"
      src="./iframe-showcase-master/src/Project-Showcase/_FULLSTACK/twitterClone-Solution/front-end-solution/README.html">
    </iframe>
  </div>
</div>
<div class="item">
  <div class="iframe">
    <iframe loading="lazy" sandbox="allow-scripts allow-forms allow-pointer-lock allow-same-origin"
      src="./index.html">
    </iframe>
  </div>
</div>
<div class="item">
  <div class="iframe">
    <iframe loading="lazy" sandbox="allow-scripts allow-forms allow-pointer-lock allow-same-origin"
      src="./location-finder/index.html">
    </iframe>
  </div>
</div>
<div class="item">
  <div class="iframe">
    <iframe loading="lazy" sandbox="allow-scripts allow-forms allow-pointer-lock allow-same-origin"
      src="./responsive-iframes-pattern-grid/dist/index.html">
    </iframe>
  </div>
</div>
<div class="item">
  <div class="iframe">
    <iframe loading="lazy" sandbox="allow-scripts allow-forms allow-pointer-lock allow-same-origin"
      src="./scrap.html">
    </iframe>
  </div>
</div>
<div class="item">
  <div class="iframe">
    <iframe loading="lazy" sandbox="allow-scripts allow-forms allow-pointer-lock allow-same-origin"
      src="./src/Project-Showcase/Chessjs/README.html">
    </iframe>
  </div>
</div>
<div class="item">
  <div class="iframe">
    <iframe loading="lazy" sandbox="allow-scripts allow-forms allow-pointer-lock allow-same-origin"
      src="./src/Project-Showcase/Chessjs/index.html">
    </iframe>
  </div>
</div>
<div class="item">
  <div class="iframe">
    <iframe loading="lazy" sandbox="allow-scripts allow-forms allow-pointer-lock allow-same-origin"
      src="./src/Project-Showcase/Javascript-Drum-Kit/index.html">
    </iframe>
  </div>
</div>
<div class="item">
  <div class="iframe">
    <iframe loading="lazy" sandbox="allow-scripts allow-forms allow-pointer-lock allow-same-origin"
      src="./src/Project-Showcase/Quiz App Master/end.html">
    </iframe>
  </div>
</div>
<div class="item">
  <div class="iframe">
    <iframe loading="lazy" sandbox="allow-scripts allow-forms allow-pointer-lock allow-same-origin"
      src="./src/Project-Showcase/Quiz App Master/game.html">
    </iframe>
  </div>
</div>
<div class="item">
  <div class="iframe">
    <iframe loading="lazy" sandbox="allow-scripts allow-forms allow-pointer-lock allow-same-origin"
      src="./src/Project-Showcase/Quiz App Master/highscores.html">
    </iframe>
  </div>
</div>
<div class="item">
  <div class="iframe">
    <iframe loading="lazy" sandbox="allow-scripts allow-forms allow-pointer-lock allow-same-origin"
      src="./src/Project-Showcase/Quiz App Master/index.html">
    </iframe>
  </div>
</div>

</div>
</body>

</html>